JWT_SECRET=your_secret

DATABASE_URL="postgresql://postgres:root@localhost:5432/newsletter_db?schema=public"
RABBITMQ_URL="amqp://admin:admin@localhost:5672"
OPENAI_API_KEY=your_private_secret_key

ADMIN_EMAIL=testuser@exemple.com
ADMIN_PASSWORD=admin@admin2025